REACT_APP_BACKEND_SERVER=http://127.0.0.1:3000
REACT_APP_POKE_API_URL=https://pokeapi.co/api/v2/pokemon/
REACT_APP_OPEN_WATER_API_URL=https://api.openweathermap.org/data/2.5/forecast
REACT_APP_OPEN_WATER_API_KEY=56d2950b57ada689203309ff63bf6d57